{
  "mod_elements": [
    {
      "name": "Chemistry",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemistry"
    },
    {
      "name": "Chemist",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemist"
    },
    {
      "name": "Periodictable",
      "type": "painting",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "periodictable"
    },
    {
      "name": "Hydrogen",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrogen"
    },
    {
      "name": "Helium",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "helium"
    },
    {
      "name": "ChemistLand",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemist_land",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Chemistportal",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemistportal"
    },
    {
      "name": "Trigonometry",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trigonometry"
    },
    {
      "name": "AtomCollapser",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atom_collapser"
    },
    {
      "name": "AtomCollapserMachineActivated",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atom_collapser_machine_activated"
    },
    {
      "name": "AtomCollapserOnBlockRightClicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atom_collapser_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nucleus",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nucleus"
    },
    {
      "name": "Electron",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electron"
    },
    {
      "name": "Clicked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lithium",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithium"
    },
    {
      "name": "Beryllium",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beryllium"
    },
    {
      "name": "Hydrogenfuel",
      "type": "fuel",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrogenfuel"
    },
    {
      "name": "Element",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "element"
    },
    {
      "name": "AtomCollapserRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atom_collapser_recipe"
    },
    {
      "name": "Radiation",
      "type": "potioneffect",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation"
    },
    {
      "name": "RadiationOnEffectActiveTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Radiationprotectionsuit",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiationprotectionsuit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AtomMergerManager",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atom_merger_manager"
    },
    {
      "name": "AtomMergerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atom_merger_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AtomMerger",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atom_merger"
    },
    {
      "name": "ClickedMerge",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clicked_merge",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RadioactiveBeef",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactive_beef"
    },
    {
      "name": "RadiationEffectStartedapplied",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Radioactive",
      "type": "particle",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactive"
    },
    {
      "name": "ProtectorHead",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protector_head"
    },
    {
      "name": "ProtectorBody",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protector_body"
    },
    {
      "name": "ProtectorLeggings",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protector_leggings"
    },
    {
      "name": "ProtectorShoes",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protector_shoes"
    },
    {
      "name": "Boron",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boron"
    },
    {
      "name": "Carbon",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carbon"
    },
    {
      "name": "Nitrogen",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nitrogen"
    },
    {
      "name": "Carbonfuel",
      "type": "fuel",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carbonfuel"
    },
    {
      "name": "PollutedfluidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pollutedfluid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pollutedfluid",
      "type": "fluid",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pollutedfluid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Oxygen",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxygen"
    },
    {
      "name": "Fluorine",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluorine"
    },
    {
      "name": "Neon",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neon"
    },
    {
      "name": "Natrium",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "natrium"
    },
    {
      "name": "Magnesium",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnesium"
    },
    {
      "name": "Breathe",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breathe"
    },
    {
      "name": "Chemic",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemic"
    },
    {
      "name": "Fuel",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel"
    },
    {
      "name": "ChemicalBlazeOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemical_blaze_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChemicalBlaze",
      "type": "livingentity",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemical_blaze"
    },
    {
      "name": "Radioactivepotion",
      "type": "potion",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactivepotion"
    },
    {
      "name": "PollutedfluidUpdateTick",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pollutedfluid_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Temple",
      "type": "structure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "temple"
    },
    {
      "name": "Radioactivedamage",
      "type": "enchantment",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactivedamage"
    },
    {
      "name": "Hitplayer",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hitplayer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fuelfuel",
      "type": "fuel",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuelfuel"
    },
    {
      "name": "DoPollutedFluidSpread",
      "type": "gamerule",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doPollutedFluidSpread",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "Radiationpotion",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiationpotion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "trigonometry",
      "files": [
        "samgaghamsusong"
      ],
      "category": "music",
      "subtitle": "Song of trigonometry"
    }
  ],
  "language_map": {
    "ko_kr": {
      "itemGroup.tabelement": "원소",
      "advancements.radioactive_beef.descr": "방사능 효과를 얻으세요",
      "block.chemistry.pollutedfluid": "오염된 물",
      "item.chemistry.trigonometry": "삼각함수",
      "itemGroup.tabchemist": "화학",
      "block.chemistry.lithium": "리튬",
      "block.chemistry.hydrogen": "수소",
      "item.chemistry.radiationprotectionsuit_boots": "방사능 보호 부츠",
      "item.chemistry.nucleus": "원자핵",
      "fluid.chemistry.pollutedfluid": "오염된 물",
      "block.chemistry.atom_merger": "강입자 충돌기",
      "advancements.radioactive_beef.title": "방사능 소고기",
      "block.chemistry.fluorine": "플루오린",
      "advancements.breathe.title": "숨",
      "advancements.chemic.descr": "화학 차원으로 가세요",
      "block.chemistry.atom_collapser": "핵 붕괴로",
      "item.chemistry.chemical_blaze_spawn_egg": "화학 블레이즈 생성 알",
      "item.chemistry.radiationprotectionsuit_helmet": "방사능 보호 헬멧",
      "item.chemistry.radiationprotectionsuit_leggings": "방사능 보호 레깅스",
      "block.chemistry.nitrogen": "질소",
      "advancements.chemic.title": "화학",
      "item.chemistry.pollutedfluid_bucket": "오염된 양동이",
      "item.chemistry.chemist_land": "화학 차원 포탈 열쇠",
      "block.chemistry.helium": "헬륨",
      "block.chemistry.boron": "붕소",
      "advancements.breathe.descr": "산소를 만드세요",
      "item.minecraft.tipped_arrow.effect.radioactivepotion": "방사능 화살",
      "subtitles.trigonometry": "삼각함수의 노래",
      "block.chemistry.neon": "네온",
      "item.chemistry.fuel": "연료",
      "enchantment.chemistry.radioactivedamage": "방사능",
      "effect.radiation": "방사능",
      "item.minecraft.lingering_potion.effect.radioactivepotion": "잔류형 방사능 물약",
      "block.chemistry.oxygen": "산소",
      "item.chemistry.radiationprotectionsuit_chestplate": "방사능 보호 흉갑",
      "block.chemistry.magnesium": "마그네슘",
      "block.chemistry.natrium": "나트륨",
      "entity.chemistry.chemical_blaze": "화학 블레이즈",
      "block.chemistry.beryllium": "베릴륨",
      "item.chemistry.trigonometry.desc": "삼각함수의 노래",
      "item.minecraft.potion.effect.radioactivepotion": "방사능 물약",
      "item.chemistry.chemistry": "화학",
      "block.chemistry.carbon": "탄소",
      "item.chemistry.electron": "전자",
      "gamerule.doPollutedFluidSpread": "doPollutedFluidSpread",
      "item.minecraft.splash_potion.effect.radioactivepotion": "투척용 잔류형 물약",
      "gamerule.doPollutedFluidSpread.description": "This decide polluted fluid will spread or not."
    },
    "en_us": {
      "itemGroup.tabelement": "Element",
      "advancements.radioactive_beef.descr": "Get radioactive effect",
      "block.chemistry.pollutedfluid": "Pollutedfluid",
      "item.chemistry.trigonometry": "Trigonometry",
      "itemGroup.tabchemist": "Chemist",
      "block.chemistry.lithium": "Lithium",
      "block.chemistry.hydrogen": "Hydrogen",
      "item.chemistry.radiationprotectionsuit_boots": "Radiationprotectionsuit Boots",
      "item.chemistry.nucleus": "Nucleus",
      "fluid.chemistry.pollutedfluid": "Pollutedfluid",
      "block.chemistry.atom_merger": "Atom Merger",
      "advancements.radioactive_beef.title": "Radioactive Beef",
      "block.chemistry.fluorine": "Fluorine",
      "advancements.breathe.title": "Breathe",
      "advancements.chemic.descr": "Get into chemist land",
      "block.chemistry.atom_collapser": "Atom Collapser",
      "item.chemistry.chemical_blaze_spawn_egg": "Chemical Blaze Spawn Egg",
      "item.chemistry.radiationprotectionsuit_helmet": "Radiationprotectionsuit Helmet",
      "item.chemistry.radiationprotectionsuit_leggings": "Radiationprotectionsuit Leggings",
      "block.chemistry.nitrogen": "Nitrogen",
      "advancements.chemic.title": "Chemic",
      "item.chemistry.pollutedfluid_bucket": "Pollutedfluid Bucket",
      "item.chemistry.chemist_land": "Chemist Land Portal Igniter",
      "block.chemistry.helium": "Helium",
      "block.chemistry.boron": "Boron",
      "advancements.breathe.descr": "Create oxygen",
      "item.minecraft.tipped_arrow.effect.radioactivepotion": "Arrow of Radioactive",
      "subtitles.trigonometry": "Song of trigonometry",
      "block.chemistry.neon": "Neon",
      "item.chemistry.fuel": "Fuel",
      "enchantment.chemistry.radioactivedamage": "Radioactive",
      "effect.radiation": "Radiation",
      "item.minecraft.lingering_potion.effect.radioactivepotion": "Lingering Potion of Radioactive",
      "block.chemistry.oxygen": "Oxygen",
      "item.chemistry.radiationprotectionsuit_chestplate": "Radiationprotectionsuit Body",
      "block.chemistry.magnesium": "Magnesium",
      "block.chemistry.natrium": "Natrium",
      "entity.chemistry.chemical_blaze": "Chemical Blaze",
      "block.chemistry.beryllium": "Beryllium",
      "item.chemistry.trigonometry.desc": "Song of trigonometry",
      "item.minecraft.potion.effect.radioactivepotion": "Potion of Radioactive",
      "item.chemistry.chemistry": "Chemist",
      "block.chemistry.carbon": "Carbon",
      "item.chemistry.electron": "Electron",
      "gamerule.doPollutedFluidSpread": "doPollutedFluidSpread",
      "item.minecraft.splash_potion.effect.radioactivepotion": "Splash Potion of Radioactive",
      "gamerule.doPollutedFluidSpread.description": "This decide polluted fluid will spread or not."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chemistry",
    "modName": "chemistry",
    "version": "1.0.0",
    "author": "seokh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.chemistry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}